{
	"schemaVersion": 1,
	"id": "mavila_placer",
	"version": "${version}",
	"name": "Placer",
	"description": "Adds a Redstone block capable of placing blocks in a balanced way.",
	"authors": [
		"Ginleaf"
	],
	"license": "MIT",
	"icon": "assets/mavila_placer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.ginleaf.placer.MavilaPlacer"
		],
		"client": [
			"mod.ginleaf.placer.MavilaPlacerClient"
		],
		"fabric-datagen": [
			"mod.ginleaf.placer.MavilaPlacerDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"parent": {
				"id": "mavila",
				"name": "Mavila"
			}
		}
	}
}